# DFS란 Depth First Search 의 약자로서 그래프 자료에서 데이터를 탐색하는 알고리즘이다. 

def dfs(graph, start_node):

  need_visited, visited = list(),list()

  need_visited.append(start_node)

  while need_visited:
    node = need_visied.pop()
    if node not in visited:
      visited.append(node)
      need_visited.entend(graph[node])
  return visited

[[0,0,2,0,0][0,0,0,4,0][2,0,0,3,0][0,0,0,6,0][0,0,0,0,0]]

[[2][4][14][235][4]]

for i in range(1,N+1):
  dfs(a)
gili=[]
for i in range(1,len(visited)+1):
  gili.append(graph[visited[i-1]])
  gili_jonghap.append(sum(gili))

print(max(gili_jonghap))
